{
  "name": "lovelyyellowcat",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "PUBLIC_RECAPTCHA_SITEKEY": "6Lfn8vgsAAAAANOYL9Am9tLGE1dQteNn_3rKm8g5",
    "CLOUDINARY_API_KEY": "799421593236332"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
